{
  "name": "javascript-test-runner",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc src/index.ts",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "hono": "^4.4.13"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.17",
    "esbuild": "^0.23.0",
    "tsx": "^4.7.1"
  },
  "engines": {
    "node": "20"
  }
}
